
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    border: 2px solid chartreuse;
    height: fit-content;
}

.container {
    border: 1px solid blue;
  padding: 30px;
  width: 1200px;
	margin: 0 auto;
	max-width: 100%;
}

nav{
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    width: 100%;
}

nav ul li{
    border: 1px solid red;
    display: inline;
    margin-left: 3.5rem;
}

nav ul li a{
    border: 1px solid blue;
    text-decoration: none;
    font-weight: 400;
    font-size: 19px;
    color: #111;
}

.header-maintext{
    font-size: 35px;
    margin-bottom: 2%;
}

.header-banner{
    display: flex;
    background-image: url(../images/bg-curve-desktop.svg);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
}

.header-text-container{
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    width: 50%;
}

.header-image-container{
    border: 1px solid blue;
    width: 50%;
}

.img-content{
    max-width: 100%;
}


/* main code */

#section-container, #section2-container{
    border: 1px solid blue;
    display: flex;

}

#section-one-container{
    border: 1px solid red;
    background-color: #f8f8fe;
    height: fit-content;
}

#section-two-container{
    background-color: #585989;
}
.section-text-container, .section-image-container{
    border: 1px solid green;
    margin-top: 15%;
    width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.section-image-container{
    align-self: center;
}

.section2-maintext{
    font-size: 33px;
    margin-bottom: 3%;
}


.subtext, .link{
    font-size: 17.4px;
    line-height: 1.6rem;
    margin: 2% 0;
    font-weight: 500;
}

.email{
    border: 1px solid #111;
    width: 355px;
    height: 50px;
    color: grey;
    font-size: 15px;
}

.button{
    width:  35%;
    height: 54px;
    border: 1px solid;
    background-color: #3065f8;
    color: white;
    font-weight: 800;
    font-size: 15px;
}

.testimonial{
    border: 1px solid;
    border-radius: 2%;
    box-shadow: 0px 0px 15px lightgray;
    width: 80%;
    margin-top: 10%;
    background-color: white;
    padding: 5.5%;
}

.avatar{
    border-radius: 100%;
    width: 15%;
}

.avatar-container{
    display: flex;
    margin-top: 5%;
}

.avatar-name{
    margin-left: 4%;
    margin-top: 1%;
    font-size: larger;
    font-weight: 700;
}

.testimonial-text{
    font-weight: 500;
    line-height: 5%;
    font-size: 95%;
    line-height: 200%;
}

.job{
    font-weight: 500;
    font-size: 80%;
}

.link{
    color: #3da08f;
}

/* .blueish{
    border: 1px solid red;
    background-color: #585989;
    height: fit-content;
} */

/* .flex{
    display: flex;
    justify-content: space-between;
    font-size: 1.8rem;
    color: #fff;
} */

/* Form Section */
/* form {
	display: flex;
}

input {
	border: 1px solid hsl(243, 87%, 12%);
	border-radius: 2px;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	flex: 0.7;
	padding: 15px;
}

input::placeholder {
	color: hsl(0, 0%, 75%);
}

button {
	border: 1px solid hsl(224, 93%, 58%);
	background-color: hsl(224, 93%, 58%);
	border-radius: 2px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	color: #fff;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 14px;
	flex: 0.3;
	padding: 15px;
	margin-left: 10px;
} */

.card{
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: .5%;
    height: fit-content;
    /* border: 1px solid yellow; */
    box-shadow: 0px 0px 5px white;
    background-color: white;
    padding: 2%;
} 

.title{
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 10%;
}

.author{
    font-weight: 500;
    font-style: italic;
    margin-top: 25%;
}



/* Footer code */
.flex {
  display: flex;
  justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.align-start {
	align-items: flex-start;
}

footer {
	background-color: hsl(243, 87%, 12%);
	color: #fff;
	padding: 50px 0;
}

footer ul {
	list-style-type: none;
}

footer ul li {
	margin-bottom: 20px;
}

footer .social-media {
	display: flex;
	align-items: center;
	justify-content: center;
}

footer .circle {
	border: 1px solid #fff;
	border-radius: 50%;
	color: #fff;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin-right: 10px;
	height: 40px;
	width: 40px;
	text-decoration: none;
}

footer p {
	text-align: right;
}


.top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background-color: whitesmoke;
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: 3px;
    color: hsl(243, 87%, 12%);
    /* animation: bounce 2s ease-in-out infinite; */
    /* visibility: hidden; */
    /* z-index: -100; */
  }

  .top-link:hover{
    transform: rotate(-30deg);
    background-color: greenyellow;
    color: #111;
    transition: transform 300ms;
  }

  .top-link-off{
      display: none;
  }
/* end of desktop code */

/* ////////////////////////////////////// */
@media only screen and (max-width: 1000px){
    

    /* header code */
    header{
        /* border: 2px solid chartreuse; */
        height: auto;
    }
    .container{
        /* border: 1px solid red; */
        width: 100%;
        margin: 0 auto;
    }
    
    nav{
        /* border: 1px solid blue; */
        flex-direction: column;
        text-align: center;
    }
    
    .header-banner{
        border: 1px solid green;
        flex-direction: column;
    }
    
    .header-text-container{
        /* border: 1px solid blue; */
        justify-content: center;
        text-align: center;
        padding: 1.5rem;
        width: 100%;
    }
    
    .header-image-container{
        /* border: 1px solid blue; */
        padding: 2rem;
        width: 100%;
    }
    
    /* main code */
    
    
    #section-one-container{
        height: auto;
    }

    #section-container{
        display: block;
    }
    
    #section-two-container{
        background-color: #585989;
    }


    .section-text-container{
        /* border: 1px solid red; */
        width: 100%;
        height: auto;
        display: block;
        padding: 3rem;
        text-align: center;
    }
    
    .section2-maintext{
        font-size: 33px;
        margin-bottom: 3%;
    }

    .section-image-container{
        width: 100%;
        padding: 2rem;
    }
    
    
    .subtext, .link{
        font-size: 17.4px;
        line-height: 1.6rem;
        margin: 2% 0;
        font-weight: 500;
    }
    
    .email{
        border: 1px solid #111;
        width: 355px;
        height: 50px;
        color: grey;
        font-size: 15px;
    }
    
    .button{
        width:  35%;
        height: 54px;
        border: 1px solid;
        background-color: #3065f8;
        color: white;
        font-weight: 800;
        font-size: 15px;
    }
    
    .testimonial{
        /* border: 1px solid; */
        border-radius: 2%;
        box-shadow: 0px 0px 15px lightgray;
        width: 100%;
        height: auto;
        margin: 10% 0;
        background-color: white;
        padding: 5.5%;
    }
    
    .avatar{
        border-radius: 100%;
        width: 15%;
    }
    
    .avatar-container{
        /* border: 1px solid; */
        display: flex;
        justify-content: space-around;
        margin-top: 5%;
        
    }
    
    .avatar-name{
        margin-left: 4%;
        margin-top: 1%;
        font-size: larger;
        font-weight: 700;
    }
    
    .testimonial-text{
        font-weight: 500;
        line-height: 5%;
        font-size: 95%;
        line-height: 200%;
    }
    
    .job{
        font-weight: 500;
        font-size: 80%;
    }
    
    .link{
        color: #3da08f;
    }

    .card{
        display: none;
    } 
    
    .card1{
        margin: 10% 10%;
        height: fit-content;
        border-radius: 2%;
        box-shadow: 0px 0px 5px white;
        background-color: white;
        padding: 2%;
    } 
    /* Footer code */
    
    .flex {
        flex-direction: column;
	}


    footer ul {
        margin-top: 5%;
		padding: 0;
		width: 100%;
	}

    footer div{
        text-align: center;
    }
}